[33mcommit 8f322ba5c48586000a33843616e39a8fb62ebab3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: diegomartinsoliveira <diegomartins0156@gmail.com>
Date:   Thu Aug 18 22:06:48 2022 -0300

    OT15 - Back End

[33mcommit 5c173a1d887c3972dbe64eaa0938018c2e388e0c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: diegomartinsoliveira <diegomartins0156@gmail.com>
Date:   Thu Aug 11 20:08:40 2022 -0300

    OT14 - Back End

[33mcommit ea38c0d1561d1a41226918a5b18b2f8db55cb916[m
Author: diegomartinsoliveira <diegomartins0156@gmail.com>
Date:   Mon Aug 1 21:21:41 2022 -0300

    OT13 Exclusao REST

[33mcommit 811db43f54d7e99d95559401ab89ccb39e2ff61b[m
Author: diegomartinsoliveira <diegomartins0156@gmail.com>
Date:   Wed Jun 29 20:34:50 2022 -0300

    OT 11 - Consulta REST

[33mcommit 3af4ff02b1bcc59aa92254e5bf7afb1913d3ed10[m
Author: diegomartinsoliveira <diegomartins0156@gmail.com>
Date:   Mon Jun 27 21:55:28 2022 -0300

    OT10 - Cadastro REST

[33mcommit 0aeeed0774937dd5d2f97b55c7634fd12c6c73cd[m
Author: diegomartinsoliveira <diegomartins0156@gmail.com>
Date:   Tue Jun 21 21:55:19 2022 -0300

    REST - Exibir Marcas
